import java.util.ArrayList; 

public class Solution { 
	public int minNumberInRotateArray(int [] array) { 
		if(array == null || array.length == 0){ 
			return 0; 
		}
		int left = 0; 
		int right = array.length - 1; 
		int mid = 0; 
		while(array[left] >= array[right]){ 
			if(right - left == 1){ 
				mid = right; 
				break; 
			}
			mid = left + ((right - left)>>1); 
			if(array[left] == array[right] && array[mid] == array[left]){ 
				//1 
				int result = array[left]; 
				for(int i = left+1; i < right; i++){ 
					if(array[i] < result){ 
						result = array[i]; 
					} 
				}
				return result; 
			}
			if(array[mid] >= array[left]){
				//说明mid在原数组的前半部分 
				//如果array[mid] == array[left]， 上面1处的条件不满足且array[left] >= array[right]，则，array[mid] > array[right] 
				left = mid; 
			}
			else{
				right = mid; 
			} 
		}
		return array[mid]; 
	} 
}
